<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Times New Roman", serif;
      text-align: left;
      margin: 40px;
    }

    #personal-profile{
        font-size: 11px;
    }
    #key-skills,
    #education-and-qualifications,
    #hobbies-interests {
      text-align: left;
      font-size: 13px;
    }

    #work-experience {
      font-size: 12px;
    }

    ul {
      list-style-type: disc;
      padding: 0;
      font-family: "Times New Roman", serif;
      font-size: 11px;
    }

    ul li {
      margin-bottom: 10px;
    }

    a {
      text-decoration: underline;
      color: blue;
      font-size: 11px;
    }

    #centered-heading {
      text-align: center;
      font-size: 13px;
    }

    hr {
      margin-top: 20px;
    }

    
    #contact-details {
      display: flex;
      justify-content: space-between;
    }

    #education-and-qualifications strong {
      font-size: 13px;
    }

    p {
      font-size: 11px;
    }
  </style>
  <title>Ali Tabak's CV</title>
</head>
<body>
  <p id="centered-heading" style="font-size: 13px;"><strong>Ali Tabak</strong></p>
  <div id="contact-details">
    <p><strong>Contact</strong></p>
    <p><strong>Details</strong></p>
  </div>
  <hr>
  <ul>
    <li><p>Address: 142E Napier Road Gillingham Kent</p></li>
    <li><p>Phone Number: 07459758639</p></li>
    <li><p>Email: <a href="mailto:alierentabak04@gmail.com">alierentabak04@gmail.com</a></p></li>
    <li><p>GitHub: <a href="https://github.com/AliEren04">https://github.com/AliEren04</a></p></li>
    <li><p>LinkedIn: <a href="https://www.linkedin.com/in/ali-eren-tabak-366b29243/">https://www.linkedin.com/in/ali-eren-tabak-366b29243/</a></p></li>
  </ul>
  <h2 class="title-paragraph" id="personal-profile">Personal Profile</h2>
  <hr>
  <p>An individual with a clear, logical mind, a practical approach to problem solving and a drive to see things through to completion. A person with a great eye for detail who is eager to learn. Enjoys overcoming challenges and has a genuine interest in gaining new skills and building experiences.</p>
  <p><strong>Key Achievements</strong></p>
  <hr>
  <ul>
    <li><p>English Speaking Exam</p></li>
    <li><p>Business and IT Coursework</p></li>
    <li><p>Certified in Javascript programming language.</p></li>
    <li><p>I used to swim 750-1000m</p></li>
    <li><p>I had a certificate about planting trees in Turkey.</p></li>
    <li><p>Charity Activities (Donating my steps to people in need help as people with health conditions that require help).</p></li>
  </ul>
  <h2 class="title-paragraph" id="key-skills">Key Skills </h2>
  <hr>
  <ul>
    <li><p>Able to use a range of Microsoft programmes, including Word, Excel, PowerPoint and Outlook.</p></li>
  </ul>
  <ul>
    <li><p>Adheres to standards and procedures, maintains confidentiality and questions inappropriate behaviour.</p></li>
  </ul>
  <ul>
    <li><p>Uses effective communication and values other people’s opinions.</p></li>
    <li><p>Manages time effectively, prioritises tasks and can work to deadlines.</p></li>
    <li><p>Able to code in various programming languages. However, most expertise in dart.</p></li>
  </ul>
  <h2 class="title-paragraph" id="work-experience">Work Experience</h2>
  <hr>
  <p><strong>Job Titles:</strong></p>
  <ul>
    <li><p>Office Administrator Edmundson Electrical Limited</p></li>
  </ul>
  <p><strong>Job Dates:</strong></p>
  <ul>
    <li><p><strong>June 2019 – July 2019</strong></p></li>
  </ul>
  <p><em><strong>Key Responsibilities during work experience:</strong></em></p>
  <ul>
    <li><p>Photocopying</p></li>
    <li><p>Scanning Documents</p></li>
    <li><p>Printing invoice</p></li>
  </ul>
  <h2 class="title-paragraph" id="education-and-qualifications">Education and Qualifications</h2>
  <hr>
  <strong>The Robert Napier School (2018 – 2022)</strong>
  <p>Studied 3 A-levels Business, ICT and Turkish.</p>
  <p>A level Business Grade – E</p>
  <p>Cambridge Technicals Diploma Level 3 Diploma Grade – Distinction *</p>
  <p>A level Turkish – Grade – A</p>
  <p>Studied these following GCSE qualifications including: English Language, English Literature , Maths, Biology, Physics, Chemistry, IT, Business and Geography. Level 4 for Business, Merit for ICT, Level 9 Turkish, Level 4 Combined Science, Level 2 Geography, Level 4 Maths and Level 2 for both English subjects.</p>
  <h2 class="title-paragraph" id="hobbies-interests">Hobbies &amp; Interests</h2>
  <hr>
  <p>I love to spend my time on computers or technology, for example, programming, learning new things in technology.</p>
  <p>My hobbies are swimming, watching anime, reading books, playing piano, playing video games and playing chess.</p>
</body>
</html>
